# VictoriaServer

./: .gitignore  README.md  TableCombatServer.sln  VictoriaServer.sln
DevelopmentDocumentation/: Diagrams.mdj
Ether.Network.2.1.0-pre/lib/netstandard2.0/: Ether.Network.xml
TableCombatServer/: Program.cs
VictoriaServer/: Printer.cs  Program.cs  VictoriaServer.csproj
VictoriaServer/Admin/: CommandManager.cs
VictoriaServer/Game/: GameManager.cs  ServerGameState.cs
VictoriaServer/Networking/: Client.cs  NetworkManager.cs  NetworkSocket.cs  Server.cs  ServerDataBlockController.cs
VictoriaShared/: Utilities.cs  VictoriaShared.csproj
VictoriaShared/Game/: GameState.cs  GameStateManager.cs
VictoriaShared/Game/NetworkObjects/: ITimelineHealth.cs  ITimelineMunitions.cs  ITimelineTransform.cs  NetworkObject.cs  Unit.cs
VictoriaShared/Networking/: DataBlock.cs  DataBlock2.cs  DataBlockController.cs
VictoriaShared/Timeline/: EventTimeline.cs  LinearTimeline.cs  StepTimeline.cs  Timeline.cs
