<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\Networking\bin\**" />
    <Compile Remove="Shared\Networking\obj\**" />
    <EmbeddedResource Remove="Shared\Networking\bin\**" />
    <EmbeddedResource Remove="Shared\Networking\obj\**" />
    <None Remove="Shared\Networking\bin\**" />
    <None Remove="Shared\Networking\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Shared\Networking\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ether.Network" Version="2.1.0-pre" />
  </ItemGroup>

</Project>
